{
  "dependencies": {
    "express": "^4.14.0",
    "global": "^4.3.1",
    "n": "^2.1.4",
    "redis": "^2.6.3"
  },
  "name": "wa-clone",
  "description": "Repo for project-based class.",
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon --exec node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/layfieldb/wa-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/layfieldb/wa-clone/issues"
  },
  "homepage": "https://github.com/layfieldb/wa-clone#readme",
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-plugin-react": "^6.6.0",
    "nodemon": "^1.11.0"
  }
}
